<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/w3Wluvzoggg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <form action="">
        <div>
            <label for="">Username</label>
        </div>
        <div>
            <input type="text" name="username">
        </div>
        <div>
            <label for="">Password</label>
        </div>
        <div>
            <input type="password" name="password" >
        </div>
        <div>
            <label for="">Dob</label>
        </div>
        <div>
            <input type="date" name="date">
        </div>
        <div>
            <label for="">Gender</label>
        </div>
        <div>
            Female<input type="radio" name="gender" value="female">
        </div>
        <div>
            male<input type="radio" name="gender" value="male">
        </div>
        <div>
            <label for="">Course</label>
        </div>
        <div>
         Java <input type="checkbox" name="course1" value="java">
         Python <input type="checkbox" name="course2" value="Python">
         PHP <input type="checkbox" name="course3" value="PHP">
        </div>

        <label for="">States</label>
        <div>
            <select name="state" id="">
                <option value="kerala">Kerala</option>
                <option value="tn">TamilNadu</option>
                <option value="kn">Karnataka</option>
            </select>
        </div>       
        <input type="submit" value="save"> 
   </form>

</body>

</html>